<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723123346_initial.cs" />
    <Compile Remove="Migrations\20200723123346_initial.Designer.cs" />
    <Compile Remove="Migrations\20200723125140_initial.cs" />
    <Compile Remove="Migrations\20200723125140_initial.Designer.cs" />
    <Compile Remove="Migrations\20200723125225_initial.cs" />
    <Compile Remove="Migrations\20200723125225_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Domain\Loja.Domain.csproj" />
  </ItemGroup>

</Project>
