# loja_geek

./: .gitignore  Loja.sln  README.md
Loja.Admin/: Loja.Admin.csproj  Startup.cs  appsettings.json
Loja.Admin/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
Loja.Admin/Models/: ErrorViewModel.cs
Loja.Admin/Properties/: launchSettings.json
Loja.Admin/Views/: _ViewImports.cshtml
Loja.Admin/Views/Login/: Index.cshtml
Loja.Admin/Views/Shared/: _Layout.cshtml
Loja.Admin/Views/Usuario/: Detalhe.cshtml  Index.cshtml
Loja.Domain/Entities/: BaseEntity.cs  Usuario.cs
Loja.Domain/Interfaces/Repository/: IUsuarioRepository.cs
Loja.Domain/Interfaces/Services/: IUsuarioService.cs
Loja.Infra/: Loja.Infra.csproj  ServiceDependency.cs  SqlServerDependency.cs  SqlServerRepositoryDepedency.cs
Loja.Repository/: BaseRepository.cs  Loja.Repository.csproj  UsuarioRepository.cs
Loja.Repository/Context/: SqlServerContext.cs
Loja.Repository/Mapping/: UsuarioMap.cs
Loja.Repository/Migrations/: 20200723125548_initial.Designer.cs  20200723125548_initial.cs  20200724011639_usuario_login.Designer.cs  20200724011639_usuario_login.cs  SqlServerContextModelSnapshot.cs
Loja.Service/: UsuarioService.cs
